# Movies-master

MoviesLab2/: MoviesLab2.csproj  Startup.cs  appsettings.json
MoviesLab2/ClientApp/: package-lock.json
MoviesLab2/ClientApp/src/app/: app.module.ts
MoviesLab2/ClientApp/src/app/comment/: comment.component.html  comment.component.ts
MoviesLab2/ClientApp/src/app/comment/shared/: comment.model.ts  comment.service.ts
MoviesLab2/ClientApp/src/app/comment/shared/enum/: importantTypes.enum.ts
MoviesLab2/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
MoviesLab2/ClientApp/src/app/home/: home.component.html  home.component.ts
MoviesLab2/ClientApp/src/app/login/: login.component.html
MoviesLab2/ClientApp/src/app/movie/: movie.component.html  movie.component.ts
MoviesLab2/ClientApp/src/app/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
MoviesLab2/ClientApp/src/app/movie/movie-add/: movie-add.component.html  movie-add.component.ts
MoviesLab2/ClientApp/src/app/movie/movie-details/: movie-details.component.ts  paginatedMovies.model.ts
MoviesLab2/ClientApp/src/app/movie/shared/: movie.model.ts  movie.service.ts
MoviesLab2/ClientApp/src/app/movie/shared/enum/: movieGenre.enum.ts  movieWatched.ts
MoviesLab2/ClientApp/src/app/nav-menu/: nav-menu.component.html
MoviesLab2/ClientApp/src/app/shared/: angular-material.module.ts
MoviesLab2/Controllers/: AccountController.cs  CommentsController.cs  MoviesController.cs  UsersController.cs
MoviesLab2/Helpers/: AppSettings.cs  HashUtils.cs
MoviesLab2/Migrations/: 20200527222458_InitialOne.Designer.cs  20200527222458_InitialOne.cs  20200612101311_AddUserAndLinksWithOtherEntitites.Designer.cs  20200612101311_AddUserAndLinksWithOtherEntitites.cs  MoviesDbContextModelSnapshot.cs
MoviesLab2/Models/: Comment.cs  Movie.cs  MovieDetails.cs  MoviesDbContext.cs  SeedData.cs  User.cs
MoviesLab2/Properties/: launchSettings.json
MoviesLab2/Services/: UserService.cs
MoviesLab2/ViewModel/: CommentForMovieDetails.cs  MovieDetails.cs  MovieWithNumberOfComments.cs
MoviesLab2/ViewModels/: AuthenticatePostModel.cs  CommentForMovieDetails.cs  MovieDetails.cs  MovieWithNumberOfComments.cs
MoviesLab2/ViewModels/Collections/: PaginatedList.cs
